html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.row {
  margin: 0;
}

.navbar {
  transition: background-color 1s ease 0s; 
}

.navbar.opaque {
  background-color: @body-bg;
  background: @body-bg;
  transition: background-color 1s ease 0s;
  box-shadow: 0px 0px 4px #969696;
}