@import url(http://fonts.googleapis.com/css?family=Muli:300|Stint+Ultra+Expanded);

@white:                           #eae9e5;
@gray-base:                       #333234;
@brand-primary:                   #68c9d2;
@brand-secondary:                 #879F74;
@brand-other:                     #7D42C4;

@brand-danger:                    #df6e6b;

@body-bg:                         @gray-base;
@text-color:                      lighten(@gray-base, 50%);

@font-family-sans-serif:          "Muli", Helvetica, Arial, sans-serif;
@headings-font-family:            "Stint Ultra Expanded";
@font-size-base:                  16px;

@table-bg-accent:                 lighten(@gray-base, 9.55%);

@btn-font-weight:                 normal;

@btn-default-color:               lighten(@text-color, 10%);
@btn-default-border:              @btn-default-color;

@btn-primary-color:               @brand-primary;
@btn-primary-border:              @btn-primary-color;

@btn-success-color:               @brand-success;
@btn-success-border:              @btn-success-color;

@btn-info-color:                  @brand-info;
@btn-info-border:                 @btn-info-color;

@btn-warning-color:               @brand-warning;
@btn-warning-border:              @btn-warning-color;

@btn-danger-color:                @brand-danger;
@btn-danger-border:               @btn-danger-color;

@btn-link-disabled-color:         @gray-light;

@zindex-modal:                    1050;

@input-bg:                        rgba(0,0,0,18.2%);
@input-bg-disabled:               rgba(0,0,0,29.1% );

@input-color:                     @white;
@input-border:                    @input-bg;

@input-border-focus:              @white;

@input-color-placeholder:         rgba(0,0,0,44.1%);

@input-height-base:               (@line-height-computed + (@padding-base-vertical * 4) + 2);

@input-group-addon-bg:            rgba(255,255,255,19.1%);
@input-group-addon-border-color:  @input-group-addon-bg;

@navbar-border-radius:            0;
@navbar-default-color:            @gray-base;
@navbar-default-bg:               @brand-primary;
@navbar-default-border:           @navbar-default-bg;
@navbar-default-link-color:       @navbar-default-color;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 19.1%);

@navbar-default-toggle-hover-bg:         lighten(@navbar-default-bg, 19.1%);
@navbar-default-toggle-icon-bar-bg:      @navbar-default-color;

@modal-content-bg:                             @body-bg;
@modal-content-border-color:                   lighten(@body-bg, 19.1%);
@modal-content-fallback-border-color:          lighten(@body-bg, 19.1%);

@modal-backdrop-bg:               #000;
@modal-backdrop-opacity:          .618;
@modal-header-border-color:       lighten(@body-bg, 19.1%);
@modal-footer-border-color:       @modal-header-border-color;

@modal-lg:                        900px;
@modal-md:                        600px;
@modal-sm:                        300px;

@alert-padding:                   13px;

@list-group-bg:                   lighten(@body-bg, 19.1%);
@list-group-border:               @body-bg;
@list-group-border-radius:        @border-radius-base;
@list-group-text:                 lighten(@body-bg, 57.3%);

@list-group-hover-bg:             #f5f5f5;
@list-group-active-bg:            lighten(@list-group-bg, 19.1%);
@list-group-active-border:        @body-bg;

@list-group-disabled-color:       @gray-light;
@list-group-disabled-bg:          @gray-lighter;
@list-group-disabled-text-color:  @list-group-disabled-color;

@list-group-link-color:           #555;
@list-group-link-hover-color:     @list-group-link-color;
@list-group-link-heading-color:   #333;

@pagination-color:                lighten(@body-bg, 57.3%);
@pagination-bg:                   @body-bg;
@pagination-border:               lighten(@body-bg, 19.1%);

@pagination-hover-color:          @body-bg;
@pagination-hover-bg:             lighten(@body-bg, 57.3%);
@pagination-hover-border:         lighten(@body-bg, 57.3%);

@pagination-active-color:         #fff;
@pagination-active-bg:            lighten(@body-bg, 19.1%);
@pagination-active-border:        @brand-primary;

@pagination-disabled-color:       lighten(@body-bg, 19.1%);
@pagination-disabled-bg:          @body-bg;
@pagination-disabled-border:      lighten(@body-bg, 19.1%);

@state-success-text:              @body-bg;
@state-success-bg:                @brand-success;
@state-success-border:            @brand-success;

@state-info-text:                 @body-bg;
@state-info-bg:                   @brand-info;
@state-info-border:               @brand-info;

@state-warning-text:              @body-bg;
@state-warning-bg:                @brand-warning;
@state-warning-border:            @brand-warning;

@state-danger-text:               @body-bg;
@state-danger-bg:                 @brand-danger;
@state-danger-border:             @brand-danger;

@popover-bg:                      darken(@brand-primary, 19.1%);

@panel-default-text:              darken(@brand-primary, 38.2%);
@panel-default-border:            @brand-primary;
@panel-default-heading-bg:        @brand-primary;
@panel-default-body-text:         @text-color;
@panel-default-body-bg:           @body-bg;

@panel-primary-text:              darken(@brand-primary, 38.2%);
@panel-primary-border:            @brand-primary;
@panel-primary-heading-bg:        @brand-primary;
@panel-primary-body-text:         @white;
@panel-primary-body-bg:           lighten(@body-bg, 19.1%);

@panel-success-text:              darken(@brand-success, 38.2%);
@panel-success-border:            @state-success-border;
@panel-success-heading-bg:        @state-success-bg;
@panel-success-body-text:         @white;
@panel-success-body-bg:           lighten(@body-bg, 19.1%);

@panel-info-text:                 darken(@brand-info, 38.2%);
@panel-info-border:               @state-info-border;
@panel-info-heading-bg:           @state-info-bg;
@panel-info-body-text:            @white;
@panel-info-body-bg:              lighten(@body-bg, 19.1%);

@panel-warning-text:              darken(@brand-warning, 38.2%);
@panel-warning-border:            @state-warning-border;
@panel-warning-heading-bg:        @state-warning-bg;
@panel-warning-body-text:         @white;
@panel-warning-body-bg:           lighten(@body-bg, 19.1%);

@panel-danger-text:               darken(@brand-danger, 38.2%);
@panel-danger-border:             @state-danger-border;
@panel-danger-heading-bg:         @state-danger-bg;
@panel-danger-body-text:          @white;
@panel-danger-body-bg:            lighten(@body-bg, 19.1%);

@well-bg:                         lighten(@body-bg, 19.1%);
@well-border:                     @well-bg;

@breadcrumb-padding-vertical:     @padding-large-horizontal;
@breadcrumb-padding-horizontal:   0;
@breadcrumb-bg:                   none;
@breadcrumb-color:                @white;
@breadcrumb-active-color:         @white;

@nav-tabs-border-color:                     @body-bg;

@nav-tabs-link-hover-border-color:          lighten(@body-bg, 19.1%);

@nav-tabs-active-link-hover-bg:             lighten(@body-bg, 19.1%);
@nav-tabs-active-link-hover-color:          @white;
@nav-tabs-active-link-hover-border-color:   lighten(@body-bg, 19.1%);

@nav-tabs-justified-link-border-color:            lighten(@body-bg, 19.1%);
@nav-tabs-justified-active-link-border-color:     lighten(@body-bg, 19.1%);


