.swatches {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    float: left;
    vertical-align: top;
    padding: @padding-small-horizontal;
    width: 100%;
    height: 100px;
    color: #FFFFFF;

    @media(min-width: @screen-sm) {
      width: 50%;
    }

    @media(min-width: @screen-md) {
      width: 25%;
    }

    &:nth-of-type(1) {
      background: @brand-primary;
    }

    &:nth-of-type(2) {
      background: @body-bg;
    }

    &:nth-of-type(3) {
      background: @gray;
    }

    &:nth-of-type(4) {
      background: @gray-base;
    }

    &:nth-of-type(5) {
      background: @brand-danger;
    }

    &:nth-of-type(6) {
      background: @brand-success;
    }

    &:nth-of-type(7) {
      background: @brand-warning;
    }

    &:nth-of-type(8) {
      background: @brand-info;
    }
  }
}