@import url(http://fonts.googleapis.com/css?family=Montserrat|Cardo);

// Variables ---------

//
// Basic Elements - Change these first.
//

// Colors
@white:                  #eae9e5;
@gray-base:              #0d0f0f;

@gray-darker:            #222;
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #89D3DA;
@brand-secondary:		    #1A3B74;
@brand-success:         #69D977;
@brand-info:            #BAE3E7;
@brand-warning:         #FFD57C;
@brand-danger:          #FF837C;


// Basic Body
@body-bg:               @gray-base;
@text-color:            @white;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: underline;

// Typography

@font-family-sans-serif:  "Cardo", Helvetica, Arial, sans-serif;
@font-family-serif:       "Times New Roman", Times, serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14

@headings-font-family:    "Montserrat";
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @white;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//
// Secondary Elements - Customize afterwards.
//

// Alerts

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

// Breadcrumbs

@breadcrumb-bg:                 none;
@breadcrumb-color:              @white;
@breadcrumb-active-color:       @gray-light;

// Buttons

@btn-font-weight:                normal;

@btn-default-color:               @text-color;
@btn-default-border:              #84B6BA;
@btn-default-bg:                  @btn-default-border;

@btn-primary-color:               @text-color;
@btn-primary-border:              @brand-primary;
@btn-primary-bg:                  @brand-primary;

@btn-success-color:               @text-color;
@btn-success-border:              @brand-success;
@btn-success-bg:                  @brand-success;

@btn-info-color:                  @text-color;
@btn-info-border:                 @brand-info;
@btn-info-bg:                     @brand-info;

@btn-warning-color:               @text-color;
@btn-warning-border:              @brand-warning;
@btn-warning-bg:                  @brand-warning;

@btn-danger-color:                @text-color;
@btn-danger-border:               @brand-danger;
@btn-danger-bg:                   @brand-danger;

@btn-link-disabled-color:        @body-bg;

// Carousel

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             @white;

@carousel-caption-color:                      @white;

// Dropdowns

@dropdown-bg:                    @white;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

// Forms
@input-bg:                       @body-bg;
@input-bg-disabled:              @gray-dark;
@input-color:                    @text-color;
@input-border:                   @btn-default-bg;
@input-border-focus:             @brand-primary;
@input-color-placeholder:        @gray-dark;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-darker;
@input-group-addon-border-color: @input-border;

// Form states and alerts

@state-success-text:             #3c763d;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

// Jumbotron

@jumbotron-padding:              30px;
@jumbotron-color:                lighten(@gray-light, 15%);
@jumbotron-bg:                   @gray-darker;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));

// Labels

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 @white;
@label-link-hover-color:      @white;

// List group

@list-group-bg:                 @gray-darker;
@list-group-border:             @gray-base;
@list-group-border-radius:      @border-radius-base;

@list-group-hover-bg:           #f5f5f5;
@list-group-active-color:       @component-active-color;
@list-group-active-bg:          @component-active-bg;
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-disabled-color:      @gray-light;
@list-group-disabled-bg:         @gray;
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;

// Modals

@modal-content-bg:                             @white;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .5;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

// Navbar

@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Navbar - Inverted
@navbar-inverse-color:                      @white;
@navbar-inverse-bg:                         transparent;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           lighten(@gray-light, 15%);
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @white;
@navbar-inverse-brand-hover-bg:             transparent;

@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         @white;
@navbar-inverse-toggle-border-color:        #333;

// Navs

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @body-bg;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @gray-darker;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

// Pager

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;

// Pagination

@pagination-color:                     @link-color;
@pagination-bg:                        @gray-darker;
@pagination-border:                    @gray-base;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              @white;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @white;
@pagination-disabled-border:           #ddd;

// Panels

@panel-bg:                    @gray-darker;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

@panel-inner-border:          @gray-darker;
@panel-footer-bg:             @gray-base;

@panel-default-text:          @white;
@panel-default-border:        transparent;
@panel-default-heading-bg:    #84B6BA;

@panel-primary-text:          @white;
@panel-primary-border:        transparent;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @white;
@panel-success-border:        transparent;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             @gray-darker;
@panel-info-border:           transparent;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          @gray-darker;
@panel-warning-border:        transparent;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @gray-darker;
@panel-danger-border:         transparent;
@panel-danger-heading-bg:     @brand-danger;

// Popovers

@popover-bg:                          @white;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);

// Progress bars

@progress-bg:                 #f5f5f5;
@progress-bar-color:          @white;
@progress-border-radius:      @border-radius-base;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;

// Tables

@table-bg:                      transparent;
// `.table-striped`.
@table-bg-accent:               @gray-base;
// `.table-hover`.
@table-bg-hover:                @brand-primary;
@table-bg-active:               @table-bg-hover;

@table-border-color:            transparent;

//== Wells

@well-bg:                     @gray-darker;
@well-border:                 darken(@well-bg, 7%);




